# Global snippets

snippet     date
    `strftime("%d %b %Y")`

snippet     date_full
alias       df
    `strftime("%Y-%m-%dT%H:%M:%S")`

snippet     date_day
alias       dd
    `strftime("%Y-%m-%d")`

snippet     date_time
alias       dt
    `strftime("%H:%M:%S")`

snippet     register*
    `@*`

snippet     register+
    `@+`

snippet     register"
    `@"`

snippet     register0
    `@0`

snippet     register1
    `@1`

snippet     register2
    `@2`

snippet     register3
    `@3`

snippet     register4
    `@4`

snippet     register5
    `@5`

snippet     register6
    `@6`

snippet     register7
    `@7`

snippet     register8
    `@8`

snippet     register9
    `@9`

