snippet     if
abbr        if endif
condition   neocomplcache#plugin#snippets_complete#get_cur_text() =~ '^\s*if$'
prev_word   '^'
    if ${1:condition}
        ${0}
    endif

snippet elseif
    else if ${1:/* condition */}
        ${0}

snippet     ifelse
abbr        if else endif
condition   neocomplcache#plugin#snippets_complete#get_cur_text() =~ '^\s*if\%[else]$'
rank        4
prev_word   '^'
    if ${1:condition}
        ${2}
    else
        ${3}  
    endif

snippet     for
abbr        for in endfor
condition   neocomplcache#plugin#snippets_complete#get_cur_text() =~ '^\s*f\%[or]$'
prev_word   '^'
    for ${1:var} in ${2:list}
        ${0}
    endfor

snippet     while
abbr        while endwhile
condition   neocomplcache#plugin#snippets_complete#get_cur_text() =~ '^\s*wh\%[ile]$'
prev_word   '^'
    while ${1:condition}
        ${0}
    endwhile

snippet     function
abbr        func endfunc
condition   neocomplcache#plugin#snippets_complete#get_cur_text() =~ '^\s*fu\%[nction]$'
alias       func
prev_word   '^'
    function! ${1:func_name}(${2})
        ${0}
    endfunction
    
snippet     try
abbr        try endtry
condition   neocomplcache#plugin#snippets_complete#get_cur_text() =~ '^\s*try$'
prev_word   '^'
    try
        ${1}
    catch /${2:pattern}/
        ${3}
    endtry
        
snippet     log
prev_word   '^'
    echomsg string(${1})
    
