include c.snip

# Delete snippet depended on C.
delete struct
delete struct_typedef
delete enum
delete main
delete inc
delete Inc
delete Def
delete def
delete once
delete printf
delete fprintf

snippet     foreach
abbr        foreach() {}
    foreach (${1:var}; ${2:list}) {
        ${3}
    }

snippet     class
abbr        class {}
    class ${1:name} {
        ${2}
    }

snippet     struct
abbr        struct {}
    struct ${1:name} {
        ${2}
    }

snippet     enum
abbr        enum {}
    enum ${1:name} {
        ${2}
    }
