snippet :f
	${1:method_name}: function(${2:attribute}){
		${0}
	}

snippet func
alias   function
	function ${1:function_name}(${2:argument}) {
		${0:// body...}
	}

snippet proto
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${0:// body...}
	};


snippet f
    function(${1}) {${0:$TM_SELECTED_TEXT}};

snippet if
    if (${1:true}) {${0:$TM_SELECTED_TEXT}};


snippet ife
    if (${1:true}) {${0:$TM_SELECTED_TEXT}} else{};

snippet for
	for (var ${2:i}=0; $2 < ${1:Things}.length; $2++) {
		${0}
	};

snippet forin
	for (var ${2:i} in ${1:Things}) {
		${0}
	};

snippet ;,
    ${1:value_name}:${0:value},


snippet key
    ${1:key}: "${2:value}"}${3:, }


snippet timeout
    setTimeout(function() {${0}}${2:}, ${1:10});
