snippet link
abbr [link][]
    [${1:link_id}][]${2}
snippet linkid
abbr [link][id]
    [${1:link}][${2:id}]${3}
snippet linkurl
abbr [link](url)
    [${1:link}](http://${2:url})${3}
snippet linkemail
abbr [link](email)
    [${1:link}](mailto:${2:email})${3}
snippet linkurltitle
abbr [link](url "title")
    [${1:link}](${2:url} "${3:title}")${4}

snippet idurl
abbr [id]: url "title"
    [${1:id}]: http://${2:url} "${3:title}"
snippet idemail
abbr [id]: email "title"
    [${1:id}]: mailto:${2:url} "${3:title}"

snippet altid
abbr ![alt][id]
    ![${1:alt}][${2:id}]${3}
snippet alturl
abbr ![alt](url)
    ![${1:alt}](${2:url})${3}
snippet alturltitle
abbr ![alt](url "title")
    ![${1:alt}](${2:url} "${3:title}")${4}

snippet emphasis1
abbr *emphasis*
    *${1}*${2}
snippet emphasis2
abbr _emphasis_
    _${1}_${2}

snippet strong1
abbr **strong**
    **${1}**${2}

snippet strong2
abbr __strong__
    __${1}__${2}

snippet code
abbr `code`
    `${1}`${2}
