snippet     mathexpression
abbr        $ expression $
	$${1:expression}$${2}

# ========== ENVIRONMENT ==========

snippet     begin
alias       \begin
	\begin{${1:type}}
		${2}
	\end{$1}
	${0}

snippet list
alias   \begin{list}
	\begin{list}
		${1}
	\end{list}
	${0}

snippet quotation
alias   \begin{quotation}
	\begin{quotation}
		${1}
	\end{quotation}
	${0}

snippet description
alias   \begin{description}
	\begin{description}
		\item ${1}
	\end{description}
	${0}

snippet sloppypar
alias   \begin{sloppypar}
	\begin{sloppypar}
		${1}
	\end{sloppypar}
	${0}

snippet enumerate
alias   \begin{enumerate}
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
	${0}

snippet theindex
alias   \begin{theindex}
	\begin{theindex}
		${1}
	\end{theindex}
	${0}

snippet itemize
alias   \begin{itemize}
	\begin{itemize}
		\item ${1}
	\end{itemize}
	${0}

snippet titlepage
alias   \begin{titlepage}
	\begin{titlepage}
		${1}
	\end{titlepage}
	${0}

snippet verbatim
alias   \begin{verbatim}
	\begin{verbatim}
		${1}
	\end{verbatim}
	${0}

snippet verbatimtab
alias   \begin{verbatimtab}
	\begin{verbatimtab}[${1:8}]
		${2}
	\end{verbatim}
	${0}

snippet trivlist
alias   \begin{trivlist}
	\begin{trivlist}
		${1}
	\end{trivlist}
	${0}

snippet verse
alias   \begin{verse}
	\begin{verse}
		${1}
	\end{verse}
	${0}

snippet table
alias   \begin{table}
	\begin{table}
		${1}
	\end{table}
	${0}

snippet thebibliography
alias   \begin{thebibliography}
	\begin{thebibliography}
		${1}
	\end{thebibliography}
	${0}

snippet tabbing
alias   \begin{tabbing}
	\begin{tabbing}
		${1}
	\end{tabbing}
	${0}

snippet note
alias   \begin{note}
	\begin{note}
		${1}
	\end{note}
	${0}

snippet tabular
alias   \begin{tabular}
	\begin{tabular}{${1}}
		${2}
	\end{tabular}
	${0}

snippet overlay
alias   \begin{overlay}
	\begin{overlay}
		${1}
	\end{overlay}
	${0}

snippet array
alias   \begin{array}
	\begin{array}
		${1}
	\end{array}
	${0}

snippet slide
alias   \begin{slide}
	\begin{slide}
		${1}
	\end{slide}
	${0}

snippet displaymath
alias   \begin{displaymath}
	\begin{displaymath}
		${1}
	\end{displaymath}
	${0}

snippet abstract
alias   \begin{abstract}
	\begin{abstract}
		${1}
	\end{abstract}
	${0}

snippet eqnarray
alias   \begin{eqnarray}
	\begin{eqnarray}
		${1}
	\end{eqnarray}
	${0}

snippet eqnarray*
alias   \begin{eqnarray*}
	\begin{eqnarray*}
		${1}
	\end{eqnarray}
	${0}

snippet appendix
alias   \begin{appendix}
	\begin{appendix}
		${1}
	\end{appendix}
	${0}

snippet equation
alias   \begin{equation}
	\begin{equation}
		${1}
	\end{equation}
	${0}

snippet center
alias   \begin{center}
	\begin{center}
		${1}
	\end{center}
	${0}

snippet document
alias   \begin{document}
	\begin{document}
		${1}
	\end{document}
	${0}

snippet figure
alias   \begin{figure}
	\begin{figure}
		\begin{center}
			\includegraphics[${1:width=}]{${2}}
			\caption{${3}}
			\label{${4}}
		\end{center}
	\end{figure}
	${0}

snippet filecontents
alias   \begin{filecontents}
	\begin{filecontents}
		${1}
	\end{filecontents}
	${0}

snippet lrbox
alias   \begin{lrbox}
	\begin{lrbox}
		${1}
	\end{lrbox}
	${0}

snippet flushleft
alias   \begin{flushleft}
	\begin{flushleft}
		${1}
	\end{flushleft}
	${0}

snippet minipage
alias   \begin{minipage}
	\begin{minipage}
		${1}
	\end{minipage}
	${0}

snippet flushright
alias   \begin{flushright}
	\begin{flushright}
		${1}
	\end{flushright}
	${0}

snippet picture
alias   \begin{picture}
	\begin{picture}
		${1}
	\end{picture}
	${0}

snippet math
alias   \begin{math}
	\begin{math}
		${1}
	\end{math}
	${0}

snippet quote
alias   \begin{quote}
	\begin{quote}
		${1}
	\end{quote}
	${0}

# ========== SECTION ==========

snippet part
alias   \begin{part}
	\begin{part}
		${1}
	\end{part}
	${0}

snippet chapter
alias   \begin{chapter}
	\begin{chapter}
		${1}
	\end{chapter}
	${0}

snippet \chapter
alias   \chapter{
	\chapter{${1}}
	${0}

snippet section
alias   \begin{section}
	\begin{section}
		${1}
	\end{section}
	${0}

snippet \section
alias   \section{
	\section{${1}}
	${0}

snippet subsection
alias   \begin{subsection}
	\begin{subsection}
		${1}
	\end{subsection}
	${0}

snippet \subsection
alias   \subsection{
	\subsection{${1}}
	${0}

snippet subsubsection
alias   \begin{subsubsection}
	\begin{subsubsection}
		${1}
	\end{subsubsection}
	${0}

snippet \subsubsection
alias   \subsubsection{
	\subsubsection{${1}}
	${0}

snippet paragraph
alias   \begin{paragraph}
	\begin{paragraph}
		${1}
	\end{paragraph}
	${0}

snippet \paragraph
alias   \paragraph{
	\paragraph{${1}}
	${0}

snippet subparagraph
alias   \begin{subparagraph}
	\begin{subparagraph}
		${1}
	\end{subparagraph}
	${0}

snippet \subparagraph
alias   \subparagraph{
	\subparagraph{${1}}
	${0}

# ========== FONT ==========

snippet bfseries
alias   \begin{bfseries}
	\begin{bfseries}
		${1}
	\end{bfseries}

snippet mdseries
alias   \begin{mdseries}
	\begin{mdseries}
		${1}
	\end{mdseries}

snippet ttfamily
alias   \begin{ttfamily}
	\begin{ttfamily}
		${1}
	\end{ttfamily}

snippet sffamily
alias   \begin{sffamily}
	\begin{sffamily}
		${1}
	\end{sffamily}

snippet rmfamily
alias   \begin{rmfamily}
	\begin{rmfamily}
		${1}
	\end{rmfamily}

snippet upshape
alias   \begin{upshape}
	\begin{upshape}
		${1}
	\end{upshape}

snippet slshape
alias   \begin{slshape}
	\begin{slshape}
		${1}
	\end{slshape}

snippet scshape
alias   \begin{scshape}
	\begin{scshape}
		${1}
	\end{scshape}

snippet itshape
alias   \begin{itshape}
	\begin{itshape}
		${1}
	\end{itshape}

# ========== OTHERS ==========
snippet usepackage
alias   \usepackage
	\usepackage${1:[${2\}]}{${3}}
	${0}

snippet \ref
alias \ref{
	\ref{${1}}${0}

snippet \label
alias \label{
	\label{${1}}${0}

snippet \cite
alias \cite{
	\cite{${1}}${0}

