BufNewFile
BufReadPre
BufRead
BufReadPost
BufReadCmd
FileReadPre
FileReadPost
FileReadCmd
FilterReadPre
FilterReadPost
StdinReadPre
StdinReadPost
BufWrite
BufWritePre
BufWritePost
BufWriteCmd
FileWritePre
FileWritePost
FileWriteCmd
FileAppendPre
FileAppendPost
FileAppendCmd
FilterWritePre
FilterWritePost
BufAdd
BufCreate
BufDelete
BufWipeout
BufFilePre
BufFilePost
BufEnter
BufLeave
BufWinEnter
BufWinLeave
BufUnload
BufHidden
BufNew
SwapExists
FileType
Syntax
EncodingChanged
TermChanged
VimEnter
GUIEnter
TermResponse
VimLeavePre
VimLeave
FileChangedShell
FileChangedShellPost
FileChangedRO
ShellCmdPost
ShellFilterPost
FuncUndefined
SpellFileMissing
SourcePre
SourceCmd
VimResized
FocusGained
FocusLost
CursorHold
CursorHoldI
CursorMoved
CursorMovedI
WinEnter
WinLeave
TabEnter
TabLeave
CmdwinEnter
CmdwinLeave
InsertEnter
InsertChange
InsertLeave
ColorScheme
RemoteReply
QuickFixCmdPre
QuickFixCmdPost
SessionLoadPost
MenuPopup
User
<buffer>
<afile>
<abuf>
