v:beval_col
v:beval_bufnr
v:beval_lnum
v:beval_text
v:beval_winnr
v:char
v:charconvert_from
v:charconvert_to
v:cmdarg
v:cmdbang
v:count
v:count1
v:ctype
v:dying
v:errmsg
v:exception
v:fcs_reason
v:fcs_choice
v:fname_in
v:fname_out
v:fname_new
v:fname_diff
v:folddashes
v:foldlevel
v:foldend
v:foldstart
v:insertmode
v:key
v:lang
v:lc_time
v:lnum
v:mouse_win
v:mouse_lnum
v:mouse_col
v:oldfiles
v:operator
v:prevcount
v:profiling
v:progname
v:register
v:scrollstart
v:servername
v:searchforward
v:shell_error
v:statusmsg
v:swapname
v:swapchoice
v:swapcommand
v:termresponse
v:this_session
v:throwpoint
v:val
v:version
v:warningmsg
