Next [count] [++opt] [+cmd]
Print [count] [flags]
append[!]
abbreviate
abclear
aboveleft {cmd}
all[!] [N]
amenu
anoremenu
args
argadd {name} ..
argdelete{pattern} ..
argedit
argdo[!] {cmd}
argglobal
arglocal[!] [++opt] [+cmd] {arglist}
argument[count] [++opt] [+cmd]
ascii
autocmd [group] {event} {pat} [nested] {cmd}
augroup {name}
augroup! {name}
aunmenu
buffer[!] [N]
bNext[!] [N]
ball [N]
badd [+lnum] {fname}
bdelete[!] N1 N2 ...
behave {model}
belowright {cmd}
bfirst
blast[!]
bmodified[!] [N]
bnext[!] [N]
botright {cmd}
bprevious[!] [N]
brewind[!]
break
breakadd func [lnum] {name}
breakdel {nr}
breaklist
browse {command}
bufdo[!] {cmd}
buffers[!]
bunload[!] N1 N2 ...
bwipeout[!] N1 N2 ...
change[!]
cNext[!]
cNfile[!]
cabbrev [<expr>] [lhs] [rhs]
cabclear
caddbuffer [bufnr]
caddexpr {expr}
caddfile
call
catch
cbuffer
cc
cclose
cd
center
cexpr
cfile
cfirst
cgetbuffer
cgetexpr
cgetfile
changes
chdir
checkpath
checktime
clist
clast
close
cmap
cmapclear
cmenu
cnext
cnewer
cnfile
cnoremap
cnoreabbrev
cnoremenu
copy
colder
colorscheme
command
comclear
compiler
continue
confirm
copen
cprevious
cpfile
cquit
crewind
cscope
cstag
cunmap
cunabbrev
cunmenu
cwindow
delete
delmarks
debug
debuggreedy
delcommand
delfunction
diffupdate
diffget
diffoff
diffpatch
diffput
diffsplit
diffthis
digraphs
display
djump
dlist
doautocmd
doautoall
drop
dsearch
dsplit
edit
earlier
echo
echoerr
echohl
echomsg
echon
else
elseif
emenu
endif
endfor
endfunction
endtry
endwhile
enew
ex
execute
exit
exusage
file
files
filetype
find
finally
finish
first
fixdel
fold
foldclose
folddoopen
folddoclosed
foldopen
for
function
global
goto
grep
grepadd
gui
gvim
hardcopy
help
helpfind
helpgrep
helptags
highlight
hide
history
insert
iabbrev
iabclear
if
ijump
ilist
imap
imapclear
imenu
inoremap
inoreabbrev
inoremenu
intro
isearch
isplit
iunmap
iunabbrev
iunmenu
join
jumps
k
keepalt
keepmarks
keepjumps
lNext
lNfile
list
laddexpr
laddbuffer
laddfile
last
language
later
lbuffer
lcd
lchdir
lclose
lcscope
left
leftabove
let
lexpr
lfile
lfirst
lgetbuffer
lgetexpr
lgetfile
lgrep
lgrepadd
lhelpgrep
ll
llast
llist
lmake
lmap
lmapclear
lnext
lnewer
lnfile
lnoremap
loadkeymap
loadview
lockmarks
lockvar
lolder
lopen
lprevious
lpfile
lrewind
ls
ltag
lunmap
lvimgrep
lvimgrepadd
lwindow
move
mark
make
map
mapclear
marks
match
menu
menutranslate
messages
mkexrc
mksession
mkspell
mkvimrc
mkview
mode
mzscheme
mzfile
nbkey
next
new
nmap
nmapclear
nmenu
nnoremap
nnoremenu
noautocmd
noremap
nohlsearch
noreabbrev
noremenu
normal
number
nunmap
nunmenu
oldfiles
open
omap
omapclear
omenu
only
onoremap
onoremenu
options
ounmap
ounmenu
pclose
pedit
perl
print
profdel
profile
promptfind
promptrepl
perldo
pop
popup
ppop
preserve
previous
psearch
ptag
ptNext
ptfirst
ptjump
ptlast
ptnext
ptprevious
ptrewind
ptselect
put
pwd
python
pyfile
quit
quitall
qall
read
recover
redo
redir
redraw
redrawstatus
registers
resize
retab
return
rewind
right
rightbelow
ruby
rubydo
rubyfile
runtime
rviminfo
substitute
sNext
sandbox
sargument
sall
saveas
sbuffer
sbNext
sball
sbfirst
sblast
sbmodified
sbnext
sbprevious
sbrewind
scriptnames
scriptencoding
scscope
set
setfiletype
setglobal
setlocal
sfind
sfirst
shell
simalt
sign
silent
sleep
slast
smagic
smap
smapclear
smenu
snext
sniff
snomagic
snoremap
snoremenu
sort
source
spelldump
spellgood
spellinfo
spellrepall
spellundo
spellwrong
split
sprevious
srewind
stop
stag
startinsert
startgreplace
startreplace
stopinsert
stjump
stselect
sunhide
sunmap
sunmenu
suspend
sview
swapname
syntax
syncbind
t
tNext
tabNext
tabclose
tabdo
tabedit
tabfind
tabfirst
tablast
tabmove
tabnew
tabnext
tabonly
tabprevious
tabrewind
tabs
tab
tag
tags
tcl
tcldo
tclfile
tearoff
tfirst
throw
tjump
tlast
tmenu
tnext
topleft
tprevious
trewind
try
tselect
tunmenu
undo
undojoin
undolist
unabbreviate
unhide
unlet
unlockvar
unmap
unmenu
unsilent
update
vglobal
version
verbose
vertical
vimgrep
vimgrepadd
visual
viusage
view
vmap
vmapclear
vmenu
vnew
vnoremap
vnoremenu
vsplit
vunmap
vunmenu
windo
write
wNext
wall
while
winsize
wincmd
winpos
wnext
wprevious
wq
wqall
wsverb
wviminfo
xit
xall
xmapclear
xmap
xmenu
xnoremap
xnoremenu
xunmap
xunmenu
yank
