snippet     if
abbr        if () {}
prev_word   '^'
    if (${1:/* condition */}) {
        ${2:/* code */}
    }

snippet el
    else {
        ${1}
    }

snippet     ifelse
abbr        if () {} else {}
prev_word   '^'
    if (${1:condition}) {
        ${2}
    } else {
        ${3}
    }

snippet     for
abbr        for () {}
prev_word   '^'
    for (${1} = 0; ${2} < ${3}; ${4}++) {
        ${5}
    }

snippet     while
abbr        while () {}
prev_word   '^'
    while (${1:/* condition */}) {
        ${2:/* code */}
    }

snippet     do_while
    do {
        ${2:/* code */}
    } while (${1:/* condition */});

snippet     switch
abbr        switch () {}
    switch (${1:var}) {
        case ${2:val}:
            ${3}
            break;
    }

snippet     function
abbr        func() {}
prev_word   '^'
    ${1:void} ${2:func_name}(${3}) {
        ${4}
    }

snippet     struct
abbr        struct {}
prev_word   '^'
    struct ${1:name} {
        ${2:/* data */}
    };

# Typedef struct
snippet struct_typedef
    typedef struct ${1:name}{
        ${2:/* data */}
    };

snippet     enum
abbr        enum {}
prev_word   '^'
    enum ${1:name} {
        ${2}
    };

# main function.
snippet main
    int main(int argc, char const* argv[])
    {
        ${1}
        return 0;
    }

# #include <...>
snippet inc
    #include <${1:stdio}.h>${2}
# #include "..."
snippet Inc
    #include "${1:}.h"${2}

# #ifndef ... #define ... #endif
snippet Def
    #ifndef $1
    #define ${1:SYMBOL} ${2:value}
    #endif${3}

snippet def
    #define 

# Include-Guard
snippet once
    #ifndef ${1}
        #define ${2}

        ${2}
    #endif /* end of include guard */

# Tertiary conditional
snippet conditional
    (${1:/* condition */})? ${2:a} : ${3:b}

# Typedef
snippet typedef
    typedef ${1:base_type} ${2:custom_type};

snippet printf
    printf("${1}\n"${2});${3}

snippet fprintf
    fprintf(${1:stderr}, "${2}\n"${3});${4}

snippet comment
    /* ${1:comment} */
    ${2}

