-nargs=0 ; no arguments are allowed (the default)
-nargs=1 ; exactly one argument is required
-nargs=* ; any number of arguments are allowed (0, 1, or many)
-nargs=? ; 0 or 1 arguments are allowed
-nargs=+ ; arguments must be supplied, but any number are allowed
-complete=augroup ; autocmd groups
-complete=buffer ; buffer names
-complete=command ; Ex command (and arguments)
-complete=dir ; directory names
-complete=environment ; environment variable names
-complete=event ; autocommand events
-complete=expression ; Vim expression
-complete=file ; file and directory names
-complete=shellcmd ; Shell command
-complete=function ; function name
-complete=help ; help subjects
-complete=highlight ; highlight groups
-complete=mapping ; mapping name
-complete=menu ; menus
-complete=option ; options
-complete=tag ; tags
-complete=tag_list ; tags, file names are shown when CTRL-D is hit
-complete=var ; user variables
-complete=custom ; custom completion, defined via {func}
-complete=customlist ; custom completion, defined via {func}
-count= ; a count (default N) in the line or as an initial argument
-range ; range allowed, default is current line
-range= ; a count (default N) which is specified in the line
-range=% ; range allowed, default is whole file (1,$)
-bang ; the command can take a ! modifier (like :q or :w)
-bar ; the command can be followed by a "|" and another command
-register ; the first argument to the command can be an optional register name
-buffer ; the command will only be available in the current buffer
